<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mangudai - Age of Empires 2 Random Map Scripting for humans</title>
  <link rel="icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content container-fluid">
    <h1>Age of Empires 2 Random Map Scripting playground</h1>
    <div class="row">
      <div class="col-xs-12">
        <div class="editor-container">
          <div class="editor"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/monaco-editor@0.9.0/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@0.9.0/min/vs' }})
    require(['vs/editor/editor.main'], () => {
      require(['./bundle.min.js'], () => {})
    })
  </script>
</body>
</html>
